<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;

        }

        .containter {

            display: flex;
            /* height: 500px; */
            /* align-items: stretch; */
            /* flex-direction: column; */
            justify-content: space-evenly;
            /* margin-right: -30px; */
            /* flex-wrap: wrap; */
        }

        .containter div {
            background: cadetblue;
            border: 1px solid #000;
            padding: 1.6rem;
            /* flex-basis: 25%; */
            /* margin-right: 30px; */
            box-sizing: border-box;
            width: calc(1/3*100% - (1 - 1/3)* 30px);
        }

        .item1 {

            /* flex: 1;
            order: 3; */

        }

        .item2 {

            /* flex: 1;
            order: 1; */
        }

        .item3 {

            /* flex: 1;
            order: 2; */
        }

        @media (max-width: 1024px) {
            .containter div {
                width: calc(1/2*100% - (1 - 1/3)* 30px);
            }
        }

        @media (max-width: 640px) {
            .containter div {
                width: calc(1*100% - (1 - 1/3)* 30px);
            }

            .containter {
                margin: -30px;
            }
        }
    </style>
</head>

<body>
    <div class="containter">
        <div class="item1">
            <h1>I am a Web Designer 1</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit facere dicta voluptatem minus dolores
                fuga omnis praesentium, architecto, veniam nemo quod id accusantium porro hic cumque possimus
                aspernatur, dignissimos debitis.</p>
        </div>
        <div class="item2">
            <h1>I am a Web Developer 2</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit facere dicta voluptatem minus dolores
                fuga omnis praesentium, architecto, veniam nemo quod id accusantium porro hic cumque possimus
                aspernatur, dignissimos debitis.</p>
        </div>
        <div class="item3">
            <h1>I am a MERN Developer 3</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit facere dicta voluptatem minus dolores
                fuga omnis praesentium, architecto, veniam nemo quod id accusantium porro hic cumque possimus
                aspernatur, dignissimos debitis.</p>
        </div>
    </div>
</body>

</html>